@font-face {
  font-family: Arial Black;
  src: url('../public/Arial-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Arial Black;
  src: url('../public/Arial-Black-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

body {
  animation: fadeIn 1s;
  margin: 0;
  font-family: Arial Black, Helvetica, Arial, sans-serif;
  background-color: #000000;
  color: rgb(220, 220, 220);
  text-align: center;
}

header {
  margin-left: auto;
  margin-right: auto;
  font-size: 56px;
  font-weight: 900;
  line-height: 0;
  letter-spacing: -1px;
}

h2 {
  font-size: 36px;
  font-weight: 500;
  color: #555555;
}

h3 {
  font-size: 27.675px;
  font-weight: 500;
  color: #555555;
}

hr {
  width: 590px;
  height: 1.2px;
  margin-left: auto;
  margin-right: auto;
  background-color: #555555;
}

.image-grid {
  --gap: 28px;
  --num-cols: 6;
  --row-height: 80px;

  box-sizing: border-box;
  padding: 36px;
  margin-left: auto;
  margin-right: auto;
  max-width: 65%;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > a > img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  transition: 200ms transform ease-in-out;
}

.image-grid > a > img:hover {
  transform: scale(1.1);
}

.image-reverse {
  filter: invert(1) hue-rotate(180deg);
}

.image-reverse-gray {
  filter: invert(1) hue-rotate(180deg) grayscale() brightness(160%);
}

.image-reverse-gray-bright {
  filter: invert(1) grayscale() brightness(130%);
}

.image-gray {
  filter: grayscale(100%) brightness(140%) contrast(140%);
}

.message {
  font-size: .975rem;
  font-style: italic;
  margin-top: auto;
  margin-bottom: auto;
}

.container {
  max-width: 60%;
  margin-top: .75rem;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 2rem;
  align-items: center;
}

.card {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  background-color: #222222;
  border-radius: .25rem;
  overflow: hidden;
}

.image-container {
  margin-bottom: 1.5rem;
  width: 800%;
  display: flex;
  position: relative;
  overflow: hidden;
  animation: slider 28s;
}

.image-container > img {
  width: 20%;
  float: left;
  overflow: hidden;
}

@keyframes slider {
  0% {
    left: 0;
  }
  9% {
    left: 0;
  }
  14% {
    left: -100%;
  }
  24% {
    left: -100%;
  }
  28% {
    left: -200%;
  }
  38% {
    left: -200%;
  }
  42% {
    left: -300%;
  }
  52% {
    left: -300%;
  }
  56% {
    left: -400%;
  }
  66% {
    left: -400%;
  }
  70% {
    left: -500%;
  }
  80% {
    left: -500%;
  }
  84% {
    left: -600%;
  }
  94% {
    left: -600%;
  }
  98% {
    left: -700%;
  }
  100% {
    left: -700%;
  }
}

.card-title {
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-details {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: .75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

button {
  width: 20%;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  padding: 1rem 1rem;
  border: none;
  color: #111;
  background-color: rgb(220, 220, 220);;
  margin-top: .75rem;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.button:hover, .button:focus {
  background: #ababab;
  cursor: pointer;
}

.schedule-image {
  width: 45.5%;
  float: left;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.schedule-image > img {
  width: 100%;
}

.schedule {
  width: 50%;
  float: right;
  margin-bottom: 1.5rem;
}

.press-card {
  display: flex;
  background-color: black;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  color: rgb(220, 220, 220);
}

.press-card:hover {
  cursor: pointer;
}

.press-card:hover > .press-image > img {
  transform: scale(1.075);
}

.press-image {
  width: 35%;
  float: right;
  overflow: hidden;
}

.press-image > img {
  width: 100%;
  transition: 200ms transform ease-in-out;
}

.press {
  width: 75%;
  float: left;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.press-title {
  color: red;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: .75rem;
}

.footer {
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 3rem;
}

.footer-detail {
  font-size: 1rem;
  line-height: 1.75;
}

a {
  text-decoration: none;
  color: rgb(255, 0, 0);
}

@media only screen 
and (min-width : 640px) 
and (max-width : 1024px) {
  header {
    font-size: 42px;
  }
  h2 {
    font-size: 27px;
  }
  h3 {
    font-size: 20.75px;
  }
  hr {
    width: 432px;
  }
}

@media only screen and (max-width : 640px) {
  header {
    font-size: 29.1px;
  }
  h2 {
    font-size: 19px;
  }
  h3 {
    font-size: 14.75px;
  }
  hr {
    width: 300px;
  }
}

@media only screen and (max-width: 900px) {
  .image-grid {
    --gap: 20px;
    --num-cols: 3;
    --row-height: 65px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .message {
    font-size: 0.8rem;
  }
  .container {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }
  .card-title {
    font-size: 1.125rem;
  }
  .card-details {
    font-size: .925rem;letter-spacing: normal;
  }
  button {
    border: 1.5px solid #303030;;
    width: 45%;
    font-family: Helvetica, Arial, sans-serif;
    font-size: .875rem;
    padding: .75rem 1rem;
    color: #303030;
  }
  .schedule-image {
    margin-left: 0;
    width: 100%;
    margin-bottom: 0rem;
  }
  .schedule {
    margin-top: 1rem;
    width: 100%;
    float: left;
    margin-bottom: .75rem;
  }
  .press-card {
    display: inline-block;
  }
  .press-image {
    width: 100%;
    margin-bottom: .75rem;
  }
  .press {
    width: 100%;
  }
  .footer {
    margin-bottom: 2rem;
  }
  .footer-detail {
    font-size: .925rem;
  }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  button {
    border: 1.5px solid #303030;;
    width: 40%;
    padding: .5rem 1.2rem;
    color: #303030;
  }
}
